<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国美术馆</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 头部整体容器 -->
    <div class="header-wrapper">
        <!-- 顶部链接栏 -->
        <div class="top-header">
            <div class="top-links">
                <a href="#" class="top-link">分享</a>
                <span class="separator">|</span>
                <a href="#" class="top-link">English</a>
                <span class="separator">|</span>
                <a href="#" class="top-link">网站无障碍</a>
            </div>
        </div>

        <!-- Logo和标题区域 -->
        <div class="header-section">
            <div class="container">
                <div class="logo-area">
                    <h1 class="site-title">中国美术馆</h1>
                    <div class="site-subtitle">NAMOC</div>
                </div>
            </div>
        </div>

        <!-- 主导航栏 -->
        <nav class="main-nav">
            <div class="container">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">首页</a></li>
                    <li><a href="#" class="nav-link">新闻资讯</a></li>
                    <li><a href="#" class="nav-link active">展示鉴赏</a></li>
                    <li><a href="#" class="nav-link">传播教育</a></li>
                    <li><a href="#" class="nav-link">交流服务</a></li>
                    <li><a href="#" class="nav-link">支持我们</a></li>
                    <li><a href="#" class="nav-link">美的殿堂</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- 面包屑导航 -->
    <div class="breadcrumb">
        <div class="container">
            <span class="breadcrumb-text">首页 / 展示鉴赏 / 馆藏作品</span>
        </div>
    </div>

    <!-- 子导航 -->
    <div class="sub-nav">
        <div class="container">
            <div class="sub-nav-links">
                <a href="#" class="sub-link">展览资讯</a>
                <span class="separator">|</span>
                <a href="#" class="sub-link">精品特展</a>
                <span class="separator">|</span>
                <a href="#" class="sub-link active">馆藏作品</a>
                <span class="separator">|</span>
                <a href="#" class="sub-link">视频资源</a>
            </div>
        </div>
    </div>

    <!-- 搜索栏 -->
    <div class="search-area">
        <div class="container">
            <div class="search-content">
                <form class="search-form">
                    <input type="text" placeholder="作品名称" class="search-input">
                    <input type="text" placeholder="作者" class="search-input">
                    <select class="search-select">
                        <option>品类</option>
                        <option>中国画</option>
                        <option>油画</option>
                        <option>版画</option>
                    </select>
                    <select class="year-select">
                        <option>年代</option>
                        <option>2020</option>
                        <option>2019</option>
                    </select>
                    <span class="year-separator">至</span>
                    <select class="year-select">
                        <option>年代</option>
                        <option>2020</option>
                        <option>2019</option>
                    </select>
                    <button type="submit" class="search-btn">🔍</button>
                </form>
            </div>
        </div>
    </div>

    <!-- 主要内容区 -->
    <div class="main-content">
        <div class="container">
            <!-- 左侧标签 -->
            <div class="sidebar-label">藏品搜索</div>
            
            <!-- 特色作品展示 -->
            <div class="featured-section">
                <div class="featured-artwork">
                    <img src="./images/banner.png" alt="三只中国玩偶" class="artwork-image">
                    <div class="artwork-overlay">
                        <h2 class="artwork-title">三只中国玩偶</h2>
                        <p class="artwork-info">作者：本·施恩采特</p>
                        <p class="artwork-info">创作年代：1971</p>
                        <p class="artwork-info">规格：183×183cm</p>
                        <p class="artwork-info">材质：丙烯酸画布画</p>
                    </div>
                </div>
            </div>



            <!-- 藏品精选 -->
            <div class="collections-section">
                <h2 class="section-title">藏品精选</h2>
                <div class="category-grid">
                    <div class="category-card">
                        <img src="./images/image1.png" alt="中国画">
                        <div class="category-label">中国画</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image2.png" alt="油画">
                        <div class="category-label">油画</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image3.png" alt="版画">
                        <div class="category-label">版画</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image4.png" alt="雕塑">
                        <div class="category-label">雕塑</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image5.png" alt="素描 速写">
                        <div class="category-label">素描 速写</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image6.png" alt="摄影">
                        <div class="category-label">摄影</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image7.png" alt="水彩 水粉 色粉">
                        <div class="category-label">水彩 水粉 色粉</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image8.png" alt="漫画">
                        <div class="category-label">漫画</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image9.png" alt="连环画">
                        <div class="category-label">连环画</div>
                    </div>
                </div>
            </div>

            <!-- 民间美术 -->
            <div class="folk-art-section">
                <div class="category-grid">
                    <div class="category-card">
                        <img src="./images/image10.png" alt="风筝">
                        <div class="category-label">风筝</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image11.png" alt="陶瓷">
                        <div class="category-label">陶瓷</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image12.png" alt="刺绣 印染 织物">
                        <div class="category-label">刺绣 印染 织物</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image13.png" alt="玩具">
                        <div class="category-label">玩具</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image14.png" alt="剪纸">
                        <div class="category-label">剪纸</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image15.png" alt="皮影">
                        <div class="category-label">皮影</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image16.png" alt="面具">
                        <div class="category-label">面具</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image17.png" alt="木偶">
                        <div class="category-label">木偶</div>
                    </div>
                    <div class="category-card">
                        <img src="./images/image18.png" alt="传统年画">
                        <div class="category-label">传统年画</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 