/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #9333EA 0%, #3B82F6 40%, #06B6D4 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部整体容器 */
.header-wrapper {
    background: url(./images/bgc.png) center/cover no-repeat;
    width: 100%;
    position: relative;
}

/* 顶部链接栏 */
.top-header {
    background: transparent;
    padding: 0;
    position: relative;
    height: 40px;
}

.top-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 180px solid transparent;
    border-bottom: 40px solid #0891B2;
    z-index: 1;
}

.top-links {
    position: absolute;
    top: 0;
    right: 0;
    background: #0891B2;
    padding: 10px 20px;
    z-index: 2;
    border-radius: 0 0 0 20px;
}

.top-link {
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding: 0 2px;
    transition: opacity 0.3s;
    font-weight: normal;
}

.top-link:hover {
    opacity: 0.8;
}

.separator {
    color: white;
    margin: 0 3px;
    font-weight: normal;
}

/* Logo和标题区域 */
.header-section {
    padding: 20px 0 25px 0;
    position: relative;
}

.logo-area {
    color: white;
    text-align: left;
    padding-left: 40px;
}

.site-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 2px;
    font-family: "楷体", "KaiTi", serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.1;
}

.site-subtitle {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 0.9;
    font-family: Arial, sans-serif;
}

/* 主导航栏 */
.main-nav {
    padding: 0;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.1);
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.nav-list li {
    position: relative;
}

.nav-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    text-align: center;
    transition: all 0.3s;
    border-right: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
    white-space: nowrap;
}

.nav-list li:last-child .nav-link {
    border-right: none;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(59, 130, 246, 0.8);
    color: white;
}

/* 面包屑导航 */
.breadcrumb {
    background: #7fc2d1;
    padding: 8px 0;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.breadcrumb-text {
    color: white;
    font-size: 13px;
    font-weight: normal;
}

/* 子导航 */
.sub-nav {
    background: rgba(6, 182, 212, 0.9);
    padding: 12px 0;
}

.sub-nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sub-link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.sub-link:hover,
.sub-link.active {
    background-color: rgba(255,255,255,0.2);
}

.sub-nav .separator {
    color: white;
    margin: 0 10px;
}

/* 搜索区域 */
.search-area {
    background: rgba(255,255,255,0.95);
    padding: 20px 0;
    margin-top: 1px;
}

.search-content {
    max-width: 1000px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.search-input,
.search-select,
.year-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.search-input {
    flex: 1;
    min-width: 150px;
}

.search-select,
.year-select {
    min-width: 120px;
}

.year-separator {
    color: #666;
    font-weight: bold;
}

.search-btn {
    background: #06B6D4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background: #0891B2;
}

/* 主要内容区 */
.main-content {
    background: rgba(255,255,255,0.95);
    position: relative;
    margin-top: 1px;
}

/* 左侧标签 */
.sidebar-label {
    position: absolute;
    left: 0;
    top: 50px;
    background: #06B6D4;
    color: white;
    padding: 60px 20px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size: 18px;
    font-weight: bold;
    z-index: 10;
    border-radius: 0 8px 8px 0;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

/* 特色作品展示 */
.featured-section {
    padding: 40px 0 40px 80px;
}

.featured-artwork {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    background: #fff;
}

.artwork-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.artwork-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    padding: 20px;
    border-radius: 12px 0 0 0;
    min-width: 300px;
    background-image: url(./images/overlay.png);
    opacity: 0.5;
    z-index: 1;
}

.artwork-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.artwork-info {
    font-size: 14px;
    margin-bottom: 5px;
    opacity: 0.9;
}



/* 藏品精选 */
.collections-section {
    padding: 40px 80px 40px 80px;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #06B6D4;
    display: inline-block;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.category-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background: white;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-label {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(6, 182, 212, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* 民间美术 */
.folk-art-section {
    padding: 0 80px 40px 80px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .top-header {
        height: 35px;
    }
    
    .top-header::before {
        border-left: 120px solid transparent;
        border-bottom: 35px solid #0891B2;
    }
    
    .top-links {
        padding: 8px 15px;
        font-size: 12px;
    }
    
    .header-section {
        padding: 15px 0 20px 0;
    }
    
    .logo-area {
        padding-left: 20px;
    }
    
    .site-title {
        font-size: 28px;
    }
    
    .site-subtitle {
        font-size: 16px;
    }
    
    .nav-list {
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding: 10px 20px;
    }
    
    .nav-list li:last-child .nav-link {
        border-bottom: none;
    }
    
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input,
    .search-select,
    .year-select {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .sidebar-label {
        position: static;
        writing-mode: horizontal-tb;
        text-orientation: initial;
        padding: 15px 20px;
        text-align: center;
        border-radius: 8px;
        margin: 20px;
    }
    
         .featured-section,
     .collections-section,
     .folk-art-section {
         padding-left: 20px;
         padding-right: 20px;
     }
    
    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    
    
    
    .artwork-overlay {
        position: static;
        border-radius: 0;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .top-header {
        height: 30px;
    }
    
    .top-header::before {
        border-left: 100px solid transparent;
        border-bottom: 30px solid #0891B2;
    }
    
    .top-links {
        padding: 6px 12px;
        font-size: 11px;
    }
    
    .header-section {
        padding: 12px 0 15px 0;
    }
    
    .logo-area {
        padding-left: 15px;
    }
    
    .site-title {
        font-size: 22px;
    }
    
    .site-subtitle {
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .nav-link {
        padding: 8px 15px;
        font-size: 13px;
    }
    
    .section-title {
        font-size: 22px;
    }
} 