:root {
    --font-family-sans: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    /* 炫酷梦幻渐变主题 - 浅色 */
    --light-bg-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --light-sidebar-bg: rgba(255, 255, 255, 0.85);
    --light-card-bg: rgba(255, 255, 255, 0.8);
    --light-text-primary: #2c3e50;
    --light-text-secondary: #5d6d7e;
    --light-border-color: rgba(255, 255, 255, 0.18);
    --light-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    --light-accent: #3d5afe; /* 鲜艳的蓝色 */
    --light-accent-hover: #304ffe;
    --light-kpi-value-color: #3d5afe;
    --light-icon-color: #5d6d7e;
    --light-active-icon-color: #ffffff;
    --light-card-gradient: linear-gradient(135deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.95) 100%);
    --light-glow: 0 0 15px rgba(61, 90, 254, 0.3);

    /* 炫酷未来科技风 - 深色 */
    --dark-bg-gradient: linear-gradient(135deg, #3d1c8c 0%, #1e0b43 50%, #000000 100%);
    --dark-sidebar-bg: rgba(30, 30, 46, 0.85);
    --dark-card-bg: rgba(30, 30, 46, 0.8);
    --dark-text-primary: #e2e8f0;
    --dark-text-secondary: #a0aec0;
    --dark-border-color: rgba(255, 255, 255, 0.1);
    --dark-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --dark-accent: #4f46e5; /* 霓虹紫色 */
    --dark-accent-hover: #4338ca;
    --dark-kpi-value-color: #818cf8;
    --dark-icon-color: #cbd5e0;
    --dark-active-icon-color: #ffffff;
    --dark-card-gradient: linear-gradient(135deg, rgba(30,30,46,0.85) 0%, rgba(44,44,66,0.95) 100%);
    --dark-glow: 0 0 15px rgba(129, 140, 248, 0.5);

    --border-radius: 12px;
    --spacing-unit: 16px;
    --transition-speed: 0.25s;
}

body {
    font-family: var(--font-family-sans);
    margin: 0;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6; /* Improved line height for readability */
}

/* 添加光晕粒子背景 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.6;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-opacity='0.2' fill-rule='evenodd'%3E%3Ccircle cx='25' cy='25' r='5' /%3E%3Ccircle cx='75' cy='75' r='5' /%3E%3Ccircle cx='75' cy='25' r='5' /%3E%3Ccircle cx='25' cy='75' r='5' /%3E%3Ccircle cx='50' cy='50' r='10' /%3E%3C/g%3E%3C/svg%3E");
    background-size: 80px 80px;
    animation: moveBackground 60s linear infinite;
}

@keyframes moveBackground {
    0% { background-position: 0 0; }
    100% { background-position: 500px 500px; }
}

body.light-theme {
    background: var(--light-bg-gradient);
    color: var(--light-text-primary);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232c3e50' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

body.light-theme::before {
    filter: hue-rotate(0deg);
}

body.dark-theme {
    background: var(--dark-bg-gradient);
    color: var(--dark-text-primary);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e2e8f0' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

body.dark-theme::before {
    filter: hue-rotate(180deg) brightness(0.7);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* 流动背景效果 */
.app-container::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    pointer-events: none;
    z-index: -2;
    animation: rotateBackground 30s linear infinite;
}

body.light-theme .app-container::before {
    background: radial-gradient(circle, rgba(238,174,202,0.2) 0%, rgba(148,187,233,0.1) 100%);
}

body.dark-theme .app-container::before {
    background: radial-gradient(circle, rgba(79,70,229,0.2) 0%, rgba(30,11,67,0.1) 100%);
}

@keyframes rotateBackground {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Sidebar */
.sidebar {
    width: 260px;
    flex-shrink: 0;
    padding: calc(var(--spacing-unit) * 1.25) var(--spacing-unit);
    display: flex;
    flex-direction: column;
    transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid;
}
body.light-theme .sidebar { background-color: var(--light-sidebar-bg); border-right: 1px solid var(--light-border-color); }
body.dark-theme .sidebar { background-color: var(--dark-sidebar-bg); border-right: 1px solid var(--dark-border-color); }

.sidebar-header {
    padding: var(--spacing-unit) 0;
    margin-bottom: var(--spacing-unit);
}
.sidebar-header h2 {
    font-size: 1.4em;
    font-weight: 600;
    margin: 0;
    text-align: center; /* Center the sidebar title */
}
body.light-theme .sidebar-header h2 { color: var(--light-text-primary); }
body.dark-theme .sidebar-header h2 { color: var(--dark-text-primary); }


.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    padding: calc(var(--spacing-unit) * 0.8) var(--spacing-unit);
    margin-bottom: calc(var(--spacing-unit) * 0.5);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
}
body.light-theme .sidebar-nav .nav-item { color: var(--light-text-secondary); }
body.dark-theme .sidebar-nav .nav-item { color: var(--dark-text-secondary); }

.nav-icon {
    margin-right: calc(var(--spacing-unit) * 0.9); /* Increased space for icon */
    display: inline-flex; /* Helps with vertical alignment of SVG */
    align-items: center;
}
.nav-icon svg { /* Style the SVG icons */
    width: 20px; /* Consistent icon size */
    height: 20px;
    stroke-width: 1.8; /* Slightly thinner stroke for elegance */
}
body.light-theme .nav-icon svg { stroke: var(--light-icon-color); }
body.dark-theme .nav-icon svg { stroke: var(--dark-icon-color); }


body.light-theme .sidebar-nav .nav-item:hover {
    background-color: rgba(52, 152, 219, 0.1); /* Use accent color with alpha */
    color: var(--light-accent);
}
body.light-theme .sidebar-nav .nav-item:hover .nav-icon svg {
    stroke: var(--light-accent);
}

body.dark-theme .sidebar-nav .nav-item:hover {
    background-color: rgba(66, 153, 225, 0.15);
    color: var(--dark-accent);
}
body.dark-theme .sidebar-nav .nav-item:hover .nav-icon svg {
    stroke: var(--dark-accent);
}

body.light-theme .sidebar-nav .nav-item.active {
    background-color: var(--light-accent);
    color: var(--light-active-icon-color); /* Use variable for active icon color */
    box-shadow: var(--light-glow);
}
body.light-theme .sidebar-nav .nav-item.active .nav-icon svg {
    stroke: var(--light-active-icon-color);
}

body.dark-theme .sidebar-nav .nav-item.active {
    background-color: var(--dark-accent);
    color: var(--dark-active-icon-color);
    box-shadow: var(--dark-glow);
}
body.dark-theme .sidebar-nav .nav-item.active .nav-icon svg {
    stroke: var(--dark-active-icon-color);
}

.sidebar-nav .nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
    z-index: 0;
}

.sidebar-nav .nav-item:hover::before {
    left: 100%;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: var(--spacing-unit);
}
.theme-button {
    width: 100%;
    padding: calc(var(--spacing-unit) * 0.7) var(--spacing-unit);
    border: 1px solid;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    display: flex; /* For aligning icon and text */
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing-unit) * 0.5); /* Space between icon and text */
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, border-color var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.theme-button svg {
    stroke-width: 2; /* Ensure theme toggle icons are visible */
}
body.light-theme .theme-button {
    background-color: #e9ecef;
    color: var(--light-text-primary);
    border-color: #ced4da;
}
body.light-theme .theme-button svg { stroke: var(--light-text-primary); }

body.dark-theme .theme-button {
    background-color: #4a5568;
    color: var(--dark-text-primary);
    border-color: #718096;
}
body.dark-theme .theme-button svg { stroke: var(--dark-text-primary); }

body.light-theme .theme-button:hover { background-color: #dde1e5; }
body.dark-theme .theme-button:hover { background-color: #2d3748; }

.theme-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.theme-button:hover::after {
    left: 100%;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: calc(var(--spacing-unit) * 1.8);
    overflow-y: auto;
}

.main-header {
    margin-bottom: calc(var(--spacing-unit) * 1.8);
}
.main-header h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin: 0;
}
body.light-theme .main-header h1 { color: var(--light-text-primary); }
body.dark-theme .main-header h1 { color: var(--dark-text-primary); }

.module-section { display: none; }
.module-section.active { display: block; }

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--spacing-unit) * 1.8);
}

.chart-card {
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.2);
    transition: background-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transition: all var(--transition-speed) ease;
    border: 1px solid;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
body.light-theme .chart-card {
    background: var(--light-card-gradient);
    box-shadow: var(--light-shadow);
    border: 1px solid var(--light-border-color);
}
body.dark-theme .chart-card {
    background: var(--dark-card-gradient);
    box-shadow: var(--dark-shadow);
    border: 1px solid var(--dark-border-color);
}

.chart-card:hover {
    transform: translateY(-5px);
}

body.light-theme .chart-card:hover {
    box-shadow: var(--light-glow), var(--light-shadow);
}

body.dark-theme .chart-card:hover {
    box-shadow: var(--dark-glow), var(--dark-shadow);
}

.card-header h3 {
    margin: 0 0 calc(var(--spacing-unit) * 0.8) 0;
    font-size: 1.1em;
    font-weight: 600;
}
body.light-theme .card-header h3 { color: var(--light-text-primary); }
body.dark-theme .card-header h3 { color: var(--dark-text-primary); }

.chart-container {
    width: 100%;
    height: 300px;
}

.kpi-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: calc(var(--spacing-unit));
    padding: calc(var(--spacing-unit) * 0.8) 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-top: var(--spacing-unit);
}
body.light-theme .kpi-group { border-color: var(--light-border-color); }
body.dark-theme .kpi-group { border-color: var(--dark-border-color); }

.kpi {
    text-align: center;
    padding: 0 calc(var(--spacing-unit) * 0.5);
}
.kpi-value {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: calc(var(--spacing-unit) * 0.25);
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0,0,0,0.1);
}
body.light-theme .kpi-value { color: var(--light-kpi-value-color); }
body.dark-theme .kpi-value { color: var(--dark-kpi-value-color); text-shadow: 0 0 10px rgba(129, 140, 248, 0.5); }

.kpi-label {
    font-size: 0.85em; /* Slightly smaller label */
    font-weight: 400;
}
body.light-theme .kpi-label { color: var(--light-text-secondary); }
body.dark-theme .kpi-label { color: var(--dark-text-secondary); }

/* Responsive adjustments */
@media (max-width: 1024px) {
    .chart-grid {
        grid-template-columns: 1fr;
        gap: calc(var(--spacing-unit) * 1.5);
    }
    .kpi-group {
        flex-direction: column;
        gap: var(--spacing-unit);
    }
}

@media (max-width: 768px) {
    .app-container { flex-direction: column; }
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid;
    }
    body.light-theme .sidebar { border-bottom-color: var(--light-border-color); }
    body.dark-theme .sidebar { border-bottom-color: var(--dark-border-color); }

    .sidebar-nav { display: flex; overflow-x: auto; padding-bottom: calc(var(--spacing-unit) * 0.5); }
    .sidebar-nav .nav-item { flex-shrink: 0; }
    .main-content { padding: var(--spacing-unit); }
    .main-header h1 { font-size: 1.5em; }
    .sidebar-header h2 { font-size: 1.3em; }
    .chart-container { height: 260px; }
    body.light-theme, body.dark-theme {
        /* 移动设备上使用更简单的背景 */
        background: var(--light-bg);
        background-image: none;
    }
    body::before, .app-container::before {
        animation: none; /* 禁用动画以提高移动设备性能 */
    }
    
    .sidebar, .chart-card {
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
    }
    
    body.light-theme {
        background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%) fixed;
    }
    
    body.dark-theme {
        background: linear-gradient(135deg, #3d1c8c 0%, #000000 100%) fixed;
    }
}

.loading-placeholder, .error-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1em;
}
body.light-theme .loading-placeholder, body.light-theme .error-placeholder { color: var(--light-text-secondary); }
body.dark-theme .loading-placeholder, body.dark-theme .error-placeholder { color: var(--dark-text-secondary); }